
Шаблон: Фасад (Facade)
==========================================================================================================
Цель:

Предоставлять унифицированный интерфейс вместо нескольких интерфейсов подсистемы.
==========================================================================================================

Для чего используется:

Используется для определения интерфейса высокого уровня, который упрощает использование подсистемы.
===========================================================================================================
Пример использования:

- изолирование клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подситемы с клиентами.
===========================================================================================================