
Шаблон: Прототип (Prototype)
===================================================================================================
Цель:

 Определеить вид создаваемых объектов с помощью экземпляра - прототипа и создавать новые объекты,
копируя их прототип.
===================================================================================================

Для чего используется:

Для создания копий заданного объекта.

===================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создать определяются во время выполнения программы;
- для избежания построения иерархии классов, фабрик или параллельных иерархий классов;
- экземпляры класса могут находиться в одном из немногих возможных состояний.
===================================================================================================