
Шаблон: Состояние (State)
===================================================================================================
Цель:

Управление поведением объекта в зависимости от состояния.
===================================================================================================

Для чего используется:

Позволяет нам управлять поведение объекта в зависимочти от внутреннего состояния объекта.
===================================================================================================
Пример использования:

- поведение объекта зависит от его состояние и изменяется во время выполнения;
- когда встречается большое количество условных операторов, когда выбор ветви
зависит от состояния объекта.
===================================================================================================
