
Шаблон: Интерпретатор (Interpreter)
====================================================================================================
Цель:

Определение представления грамматики объекта.
====================================================================================================

Для чего используется:

Используется для определения грамматики заданного языка и интерпретации его предложений
====================================================================================================
Пример использования:

- упрощение иерархии классов с помощью интерпретирования.
=====================================================================================================